.
├── Algorithms
│   ├── CV
│   │   └── StyleTransfer.pdf
│   ├── NLP
│   │   └── DMN-nlp.pdf
│   ├── ObjectDetection
│   │   ├── 01_X_R-CNN.pdf
│   │   ├── 02_X_OverFeat.pdf
│   │   ├── 03_MultiBox.pdf
│   │   ├── 04_SPP-Net.pdf
│   │   ├── 05_MR-CNN.pdf
│   │   ├── 06_DeepBox.pdf
│   │   ├── 07_AttentionNet.pdf
│   │   ├── 08_X_FastR-CNN.pdf
│   │   ├── 09_DeepProposal.pdf
│   │   ├── 10_X_FasterR-CNN.RPN.pdf
│   │   ├── 11_X_YOLOv1.pdf
│   │   ├── 12_G-CNN.pdf
│   │   ├── 13_AZNet.pdf
│   │   ├── 14_ION.pdf
│   │   ├── 15_HyperNet.pdf
│   │   ├── 16_OHEM.pdf
│   │   ├── 17_CRAPF.pdf
│   │   ├── 18_MPN.pdf
│   │   ├── 19_X_SSD.pdf
│   │   ├── 20_GBDNet.pdf
│   │   ├── 21_CPF.pdf
│   │   ├── 22_MS-CNN.pdf
│   │   ├── 23_R-FCN.pdf
│   │   ├── 24_PVANET.pdf
│   │   ├── 25_DeepID-Net.pdf
│   │   ├── 26_NoC.pdf
│   │   ├── 27_DSSD.pdf
│   │   ├── 28_TDM.pdf
│   │   ├── 29_X_FPN.pdf
│   │   ├── 30_X_YOLOv2.pdf
│   │   ├── 31_RON.pdf
│   │   ├── 32_DCN.pdf
│   │   ├── 33_DeNet.pdf
│   │   ├── 34_CoupleNet.pdf
│   │   ├── 35_X_RetinaNet.pdf
│   │   ├── 36_X_MaskR-CNN.pdf
│   │   ├── 37_DSOD.pdf
│   │   ├── 38_SMN.pdf
│   │   ├── 39_X_YOLOv3.pdf
│   │   ├── 40_SIN.pdf
│   │   ├── 41_STDN.pdf
│   │   ├── 42_RefineDet.pdf
│   │   └── 43_RFBNet.pdf
│   └── Other
│       ├── SMO-optim.pdf
│       ├── glorot10a.pdf
│       └── paper_22.pdf
├── Models
│   ├── CroodConv.pdf
│   ├── DesNet.pdf
│   ├── GAN.pdf
│   ├── ResNet.pdf
│   ├── Stack-U-net.pdf
│   └── U-net.pdf
├── readme.md
└── tree.txt

6 directories, 56 files
